total 40
drwxr-xr-x 6 root root 4096 Jun 12 13:17 .
drwxr-xr-x 6 root root  104 Jun 12 12:01 ..
-rwxrwxrwx 1 root root   32 Jun 12 12:03 0-hello_world
-rwxr-xr-x 1 root root   28 Jun 12 12:14 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jun 12 12:15 2-hellofile
-rwxr-xr-x 1 root root   39 Jun 12 12:17 3-twofiles
-rwxr-xr-x 1 root root   29 Jun 12 12:21 4-lastlines
-rwxr-xr-x 1 root root   29 Jun 12 12:23 5-firstlines
-rwxr-xr-x 1 root root   41 Jun 12 12:29 6-third_line
-rwxr-xr-x 1 root root   78 Jun 12 13:05 7-file
-rwxr-xr-x 1 root root   36 Jun 12 13:17 8-cwd_state
drwxr-xr-x 2 root root    6 Jun 12 13:12 \*\\'"Best
drwxr-xr-x 2 root root    6 Jun 12 13:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
drwxr-xr-x 2 root root    6 Jun 12 13:09 \*\\\"Best School\"\\*$?*****:)
-rw-r--r-- 1 root root    0 Jun 12 13:17 ls_cwd_content
drwxr-xr-x 2 root root    6 Jun 12 13:12 School"\'\\*$\?\*\*\*\*\*:)
